<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 50px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body{background-color:hsl(219, 67%, 84%); width: 1440px;}
    .cadre{ 
      margin: auto;
      width: 320px;
      height: 500px;
      background-color: white;
      border-radius: 10%;
      margin-top: 250px;
    }
    .qrcode{
      width: 270px;
      height: auto;
      margin:25px 0 0 25px ;
      border-radius: 5%;
      

    }
    h2,p{
      text-align: center;
      font-family: outfit;
    }
    p{font-size: 15px;}
  </style>
</head>
<body>
<section class="cadre">
<img src="images/image-qr-code.png" alt="qr code" class="qrcode">
<h2>Improve your front-end skills by building projects</h2> 
<p>Scan the QR code to visit Frontend
  Mentor and take your coding skills to the next level</p> 
<div class="affiche"></div>

</section>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>